@import url('https://fonts.googleapis.com/css2?family=Montserrat');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');


:root {
    --primary-clr: #44c3fa;
}

* {
    box-sizing: border-box;
    font-family: Montserrat;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    background:url('https://i.ibb.co/zV5s9XL/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    transition: background-image 0.3s ease-out;
}

/* img {
    width: 150px;
    height: 150px;
} */





/* Sidebar */
.sidebar {
    display: flex;
    padding: 15px;
    text-align: center;
    justify-content: space-between;
    background-color: rgb(38, 38, 38);
    text-shadow: 1px 5px 7px black;

}

.sidebar-info {
    display: inline-block;

}


.search {
    display: block;
    color: rgb(91, 90, 90);
}

.search input {
    display: inline-block;
    border: 1px solid #44c3fa;
    border-radius: 10px;
    padding: 13px 20px;
    font-size: 20px;
    color: rgb(160, 159, 159);
    margin: 10px;
}

/* Search */

.search button {
    display: inline-block;
    padding: 13px 20px;
    border: 1px solid #44c3fa84;
    color: grey;
    background-color: white;
    border-radius: 10px;
    font-size: 20px;
}


.search button:hover {
    box-shadow: inset 1px 1px 8px #44c3fa;
}

.search input:focus {
    outline: none;
    border: 1px solid var(--primary-clr)
}



/* Weather */

.weather-icon {
    text-align: center;
    margin: 50px auto;
    background: linear-gradient(#038cfc, #0dffd37b);
    border: 1px solid #44c3fa;
    box-shadow: inset 1px 1px 8px #44c3fa;
    width: 10rem;
    height: 10rem;
    border-radius: 10rem;
}

.weather-icon #icon {
    width: 90%;
}

.temp {
    display: inline-flex;
    color: whitesmoke;
    font-size: 50px;
    font-weight: 700;
}

.temp #temp {
    /* width: 30%; */
    font-size: 60px;

}

.date-time {
    color: whitesmoke;
    text-shadow: 1px 5px 7px black;
    font-size: 40px;
    font-weight: 700;
    font-style: italic;
}

/* conditions and precip */
.condition-rain {
    color: whitesmoke;
    font-size: 20px;
    font-weight: 700;
}

.condition {
    padding: 20px;
}


.rain {
    align-items: center;
}

.location {
    padding-top: 29.5rem;
    color: whitesmoke;
    font-size: larger;
    font-weight: 800;
}

.fas {
    width: 10%;
    font-size: 30px;
}





/* main content */
.wrapper {
    display: flex;
    overflow: hidden;
    border-radius: 20px;
}

.main {
    background-color: rgb(65, 65, 65);
    padding: 30px;
    display: inline-block;
}

.main nav {
    padding: 30px 50px 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.options #hourly,
.options #weekly,
.options.units #celcius,
.options.units #fahrenheit {
    font-size: larger;

}

.options button {
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.options button:hover {}

button:active {
    color: var(--primary-clr)
}

.main .cards {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
    justify-content: space-around;
}



.cards .card {
    /* border: 2px transparent; */
    border-radius: 12rem;
    color: rgba(255, 255, 255, 0.896);
    background: linear-gradient(#0320fc9f, #00be9c);
    text-align: center;
    box-shadow: inset 1px 1px 8px #44c3fa;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.381);
    background-color: #00b3ffc1;
    padding: 5px 0px 2px 0px
}

.card-icon img {
    width: 6rem;
    height: 6rem;

}

.card .day-temp {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards .card h2 {
    font-size: 19px;
    text-shadow: 2px 2px 4px black;
}

.card .content p {
    font-size: 17px;
}

.card .content p:first-child {
    font-size: 30px;
    font-weight: bolder;
}

.card .content p:last-child {
    font-weight: 800;
}

.main .highlights .cards {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    align-items: center;
    gap: 20px;
    justify-content: space-around;

}

.highlights .cards .card h4,
p {
    text-shadow: 1px 5px 7px black;
}

#sunRise p,
#sunSet p {
    text-shadow: 1px 5px 4px black;

}

.highlights .heading {
    text-align: center;
    font-style: italic;
    font-weight: 700;
    text-shadow: 1px 5px 7px black;
    color: white;
    box-shadow: 1px 1px 8px #44c3fa;
    border-radius: 20px;
    padding: 20px;
    background: linear-gradient(#038cfc, #0dffd36c);
}

.foot {
    padding-top: 50px;
    color: rgba(128, 128, 128, 0.603);
    display: inline-block;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
}

@media screen and (max-width:1025px) {
    .wrapper {
        display: block;
    }

    body {
        background: black;
    }

    .main {
        display: block;
        border-radius: 20px;
    }

    .sidebar {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        border-radius: 20px;

    }

    .sidebar-info {
        display: block;
    }

    .main .cards {
        display: grid;
        grid-template-columns: 150px 150px;
        justify-content: space-evenly;
    }

    .main .cards .card {
        border: 2px transparent;
        border-radius: 10rem;
        padding: 15px;
        height: 15rem;
        color: rgb(255, 255, 255);
        background-color: #fff;
        text-align: center;
        box-shadow: inset 1px 1px 8px #44c3fa;
    }

    .main .highlights .cards {
        display: grid;
        grid-template-columns: 150px 150px;
        justify-content: space-evenly;
    }

    .location {
        padding-top: 30px;
    }
}

@media screen and (max-width:320px) {
    .wrapper {
        display: block;

    }

    body {
        background-color: black;
    }

    .main {
        display: block;
        border-radius: 20px;
    }

    .sidebar {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        border-radius: 10px;

    }

    .sidebar-info {
        display: block;
    }

    .main .cards {
        display: grid;
        grid-template-columns: 100px 100px;
        justify-content: space-evenly;
    }

    .main .cards .card {
        border: 2px transparent;
        border-radius: 20px;
        color: white;
        background-color: #fff;
        text-align: center;
        box-shadow: inset 1px 1px 8px #44c3fa;
    }

    .main .highlights .cards {
        display: grid;
        grid-template-columns: 100px 100px;
        justify-content: space-evenly;
    }

    .card-heading {
        padding: 2px;
        font-size: 14px;
    }

    .cards .card .day-name {
        font-size: 13px;
    }

    .cards .card .day-temp {
        font-size: 15px;
        font-weight: 700;
    }

    .card .content p:first-child {
        font-size: 15px;
        font-weight: bolder;
    }

    .card .content p:last-child {
        font-weight: 800;
    }

    .location {
        padding-top: 30px;
    }

}